<.header>
  Post <%= @post.id %>
  <:subtitle>This is a post record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/posts/#{@post}/edit"}>
      <.button>Edit post</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @post.title %></:item>
  <:item title="Body"><%= @post.body %></:item>
</.list>

<br />
<br />

<.comments comments={@post.comments} />

<.comment_form changeset={@changeset} action={~p"/posts/#{@post}/comment"} />

<.back navigate={~p"/posts"}>Back to posts</.back>
